VITE_GEMINI_API_KEY=AIzaSyC2CgA3vW0NHRpOEyBdAkJ3bqgRe8HbNaw
PORT=5005
GEMINI_API_KEY=AIzaSyC2CgA3vW0NHRpOEyBdAkJ3bqgRe8HbNaw
MONGODB_URI=mongodb+srv://prattyanghosh_db_user:Md1AAw3k0IPipy1a@event.ouuafwd.mongodb.net/?appName=event
MONGODB_DB_NAME=event-manage


# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCuSc3mZHhyuUu9dm43DagQq8KQcPmJWjA
FIREBASE_AUTH_DOMAIN=event-management-89c57.firebaseapp.com
FIREBASE_PROJECT_ID=event-management-89c57
FIREBASE_STORAGE_BUCKET=event-management-89c57.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=122724388208
FIREBASE_APP_ID=1:122724388208:web:ec126196a65e83b22153b5